{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-AAKF8O7S;Database=ShoppingProj;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}



